USERNAME_DB = "postgres"
PASSWORD_DB = "postgres"
DB_NAME = "nextDevice_database"
HOST = "db"
PORT = "5432"
IS_SSL_MODE = "disable"
JWT_KEY= "ux28i-hsc-#-kx!t0ax7^)dq49fzw$wfm!f1-g$n@=0n**eady"
STRIPE_SECRET_KEY= "sk_test_51QFZqQ01ajw99qzam811fbg3edmzTbr20OexnqcvjrSdgUlKfR8Ruv9dz1TFUvCmDbk8dSy6MDMex6C7OEPldAo500e6nf78EL"
PRIVATE_KEY_VAPID = "yU4F-H1k2bPlgyIXt6TwEAe1K6U6A-f2--UC4KWAd0Q"
VAPID_SUBJECT = "email@email.com"
PUBLIC_KEY_VAPID = "BG-0g3_bWzXhTimTKIblUzI3ZGs7qrqpH_mqm-rg67-3nl626f--leSvk3hbwtn5hl8oHLU5EDx6PcCfy6-_Iz4"