USERNAME_DB = "postgres"
PASSWORD_DB = "postgres"
DB_NAME = "nextDevice_database"
HOST = "127.0.0.1"
PORT = "5432"
IS_SSL_MODE = "disable"

VERSEL_USERNAME_DB="default"
VERSEL_HOST="ep-still-darkness-a4rg286b-pooler.us-east-1.aws.neon.tech"
VERSEL_PASSWORD_DB="6oUdxfEq4jCz"
VERSEL_DB_NAME="verceldb"
VERSEL_IS_SSL_MODE = "require"