USERNAME_DB = "postgres"
PASSWORD_DB = "postgres"
DB_NAME = "nextDevice_database"
HOST = "127.0.0.1"
PORT = "5432"
IS_SSL_MODE = "disable"
JWT_KEY="ux28i-hsc-#-kx!t0ax7^)dq49fzw$wfm!f1-g$n@=0n**eady"
STRIPE_SECRET_KEY=sk_test_51QFZqQ01ajw99qzam811fbg3edmzTbr20OexnqcvjrSdgUlKfR8Ruv9dz1TFUvCmDbk8dSy6MDMex6C7OEPldAo500e6nf78EL